<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActionSchema - Raising the bar for AI Agents</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .animate-fadeIn {
            animation: fadeIn 1s ease-out forwards;
        }

        @keyframes glow {

            0%,
            100% {
                text-shadow: 0 0 0px #acfec5, 0 0 2px #acfec5, 0 0 2px #acfec5;
            }

            50% {
                text-shadow: 0 0 2px #acfec5, 0 0 2px #acfec5, 0 0 5px #acfec5;
            }
        }

        .animate-glow {
            animation: glow 3s ease-in-out infinite;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .logo-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        .falling-logo {
            position: absolute;
            opacity: 0.5;
            width: 30px;
            height: auto;
        }

        @keyframes fall {
            from {
                transform: translateY(-50px) rotate(0deg);
            }

            to {
                transform: translateY(100%) rotate(360deg);
            }
        }
    </style>
</head>

<body class="bg-gray-900 text-white">
    <header class="bg-gray-800 py-4 relative">
        <div class="logo-container" id="logoContainer"></div>
        <div class="container mx-auto px-4 flex items-center relative z-10">
            <svg class="h-8 w-8 text-green-400 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
            <h1 class="text-3xl font-bold text-green-400">ActionSchema</h1>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <section class="mb-20 text-center flex flex-col items-center">
            <h1
                class="text-6xl max-w-xl md:text-7xl lg:text-8xl font-bold my-28 text-green-300 animate-glow font-courier">
                AI That Gets Shit Done
            </h1>
            <a href="https://cal.com/karsens"
                class="inline-block bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-lg transition duration-300 text-lg">
                Request Early Access
            </a>
        </section>

        <section class="mb-12 animate-fadeIn">
            <h2 class="text-2xl font-semibold mb-4 text-green-300 flex items-center">
                <svg class="h-6 w-6 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                </svg>
                Our Products
            </h2>
            <div class="grid md:grid-cols-2 gap-8">
                <a href="https://github.com/CodeFromAnywhere"
                    class="block bg-gray-800 p-6 rounded-lg shadow-lg hover:shadow-green-500/50 transition-shadow duration-300">
                    <div class="mb-2 flex items-center justify-between">
                        <div class="flex flex-row text-blue-400"><svg class="h-6 w-6 mr-2"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <h3 class="font-semibold">LAM1</h3>
                        </div>
                        <div class="bg-gray-500 p-2 rounded-full text-sm">Coming soon</div>
                    </div>
                    <p class="mb-4">LAM1 is an Large Action Model '/completion' endpoint that allows for executing
                        actions on behalf of users.</p>
                    <p class="text-sm text-gray-400">- Allows users to control hundreds of integrations out of the box.
                    </p>
                    <p class="text-sm text-gray-400">- Includes a '/status' endpoint for per-user billing information.
                    </p>
                </a>
                <a href="https://github.com/CodeFromAnywhere/myelin"
                    class="block bg-gray-800 p-6 rounded-lg shadow-lg hover:shadow-green-500/50 transition-shadow duration-300">


                    <div class="mb-2 flex items-center justify-between">
                        <div class="flex flex-row text-red-400"><svg class="h-6 w-6 mr-2"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                            </svg>
                            <h3 class="font-semibold">Myelin</h3>
                        </div>
                        <div class="bg-gray-500 p-2 rounded-full text-sm">Coming soon</div>
                    </div>

                    <p class="mb-4">An endpoint that generates SDKs and serverless code based on your software
                        requirements.</p>
                    <p class="text-sm text-gray-400">- Finds the right APIs to implement your specifications.</p>
                    <p class="text-sm text-gray-400">- Control your GitHub Code and hosted APIs/Websites using chat.</p>
                </a>
            </div>
        </section>

        <section class="animate-fadeIn mb-12" style="animation-delay: 0.5s;">
            <h2 class="text-2xl font-semibold mb-4 text-green-300 flex items-center">
                <svg class="h-6 w-6 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                </svg>
                For Developers
            </h2>
            <ul class="space-y-2 text-gray-300">
                <li class="flex items-center">
                    <svg class="h-5 w-5 mr-2 text-green-400" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Quickest way to build new apps
                </li>
                <li class="flex items-center">
                    <svg class="h-5 w-5 mr-2 text-green-400" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Open Source
                </li>
                <li class="flex items-center">
                    <svg class="h-5 w-5 mr-2 text-green-400" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    No lock-in
                </li>
                <li class="flex items-center">
                    <svg class="h-5 w-5 mr-2 text-green-400" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Hundreds of integrations out of the box
                </li>
            </ul>
        </section>

        <section class="animate-fadeIn" style="animation-delay: 0.7s;">
            <h2 class="text-2xl font-semibold mb-4 text-green-300 flex items-center">
                <svg class="h-6 w-6 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                </svg>
                For Companies
            </h2>
            <ul class="space-y-2 text-gray-300">
                <li class="flex items-center">
                    <svg class="h-5 w-5 mr-2 text-green-400" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Enterprise-grade security
                </li>
                <li class="flex items-center">
                    <svg class="h-5 w-5 mr-2 text-green-400" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Scalable infrastructure
                </li>
                <li class="flex items-center">
                    <svg class="h-5 w-5 mr-2 text-green-400" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Dedicated support team
                </li>
                <li class="flex items-center">
                    <svg class="h-5 w-5 mr-2 text-green-400" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Customizable solutions for your business needs
                </li>
            </ul>
        </section>

        <a href="https://cal.com/karsens"
            class="mt-20 inline-block bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-lg transition duration-300 text-lg">
            Request Early Access
        </a>
    </main>

    <footer class="bg-gray-800 py-4 mt-8">
        <div class="container mx-auto px-4 text-center text-gray-400">
            &copy; 2024 ActionSchema. All rights reserved.
        </div>
    </footer>

    <script>
        const logoUrls = ['https://1000logos.net/wp-content/uploads/2021/04/WhatsApp-logo.png', 'https://www.pngmart.com/files/16/official-Google-Logo-PNG-Image.png', 'https://logosmarcas.net/wp-content/uploads/2020/11/Slack-Emblema.png', 'https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png'];

        const logoContainer = document.getElementById('logoContainer');
        const headerHeight = logoContainer.offsetHeight;

        function createLogo() {
            const logo = document.createElement('img');
            const randomIndex = Math.floor(logoUrls.length * Math.random());

            logo.src = logoUrls[randomIndex];
            logo.classList.add('falling-logo');
            logo.style.left = `${Math.random() * 100}%`;
            logo.style.animationName = 'fall';
            logo.style.animationTimingFunction = 'linear';
            logo.style.animationDuration = `20s`;
            logo.style.animationIterationCount = '10';

            logoContainer.appendChild(logo);

            // logo.addEventListener('animationend', () => {
            //     logo.remove();
            // });
        }

        setInterval(createLogo, 300);
    </script>
</body>

</html>